[DEFAULT]
hostname = 127.0.0.1
username = admin_user
password = secret password
database = testing

# Below here you can put any wsrep values you want as sections and their
# desired value as a default.
[wsrep_cluster_size]
default = 3

[wsrep_ready]
default = ON

[wsrep_connected]
default = ON

[wsrep_cluster_status]
default = Primary

[wsrep_local_state_comment]
default = Synced
