# Can override these settings with site-specific files using the -c argument 
# or simply create one override file called import_local.cfg. 

# Login information for vcenter web access API
[vcenter]
hostname = localhost
username = svc_vmware_account
password = secret password
port = 443

# Some basic import stuff, like base view in siptrack and network tree name.
[import]
base_view = Company name
network_tree = My company IPv4 networks

# Login information to siptrack API
[siptrack]
hostname = localhost
username = admin
password = admin
ssl = False
