# You can also use /etc/vcenter_stats.cfg or ./vcenter_stats.local.cfg

[vcenter]
hostname = localhost
username = svc_vmware_account
password = secret password
port = 443

[elasticsearch]
host: localhost
port: 9200
# Follows strftime format
index: vcenter-%Y.%m.%d
doctype: resource_usage
